<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CADO: Rhythm Counter</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="color-scheme" content="light dark">
		<script src="index.js"></script>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h1>CADO: Rhythm Counter</h1>
		<p>
		<span>Shortest note:</span>
		<select onchange="render()" id="unit" name="unit">
			<option value="0">128th note</option>
			<option value="1">64th note</option>
			<option value="2">32th note</option>
			<option value="3">16th note</option>
			<option value="4">8th note</option>
			<option value="5" selected="selected">Quarter note</option>
			<option value="6">Half note</option>
			<option value="7">Whole note</option>
			<option value="8">Double whole note</option>
		</select>
		</p>
		<p>To begin, press the space bar once, and then press it again at each beat. To restart, either press the enter key or refresh the page.</p>
		<p>This application uses the <a href="https://github.com/MuseScoreFonts/Leland">Leland music font</a> from <a href="https://musescore.org/">MuseScore</a>.</p>
		<hr>
		<p id="notes" class="music"></p>
		<p><strong>Durations:</strong> <span id="durations"></span></p>
	</body>
</html>
